{
  "name": "genepanelcombine-1",
  "version": "1.0.0",
  "description": "A Flask-based application for filtering gene panels using Tailwind CSS.",
  "main": "index.js",
  "scripts": {
    "start": "python app.py",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:css": "npx tailwindcss -i ./src/styles.css -o ./static/css/styles.css",
    "watch:css": "npx tailwindcss -i ./src/styles.css -o ./static/css/styles.css --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/akorpioj/GenePanelCombine.git"
  },
  "keywords": [
    "flask",
    "tailwindcss",
    "gene-panel",
    "genomics"
  ],
  "author": "Anita Korpioja",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/akorpioj/GenePanelCombine/issues"
  },
  "homepage": "https://github.com/akorpioj/GenePanelCombine#readme",
  "devDependencies": {
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.3",
    "tailwindcss": "^4.1.7"
  }
}
